TY  - JOUR
T1  - Learning, teaching and writing with reference managers
A1  - Francavilla, Michael L.
Y1  - 2018/09//
KW  - Citation manager
KW  - Citations
KW  - Pediatric radiology
KW  - Publication
KW  - Reference manager
KW  - References
KW  - Research
KW  - Teaching
PB  - Springer Verlag
JF  - Pediatric Radiology
VL  - 48
IS  - 10
SP  - 1393
EP  - 1398
DO  - 10.1007/s00247-018-4175-z
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Francavilla - 2018 - Learning, teaching and writing with reference managers.pdf
N2  - Reference managers, also known as citation managers, were designed to create bibliographic citations but have evolved into powerful tools for education. In addition to their core competency of easily managing in-text citations and automatically generating a list of works cited, modern reference managers can help researchers manage increasingly large libraries of portable document format (PDF) files, web pages and other documents. Users can annotate, store, organize, tag and search PDFs. These programs fetch useful associated metadata such as publication information, author lists and article abstracts. Additionally, the programs create a searchable index that can include the article abstract and often the complete text of many articles’ PDFs. Modern reference managers allow for rapid creation, organization and classification of a curated collection of reference articles that can be made available anywhere, including on mobile devices. In this article the author describes how pediatric radiologists can use reference managers to facilitate learning, teaching and writing.
ER  - 
TY  - JOUR
T1  - Users and citation management tools: Use and support
A1  - Emanuel, Jenny
Y1  - 2013///
KW  - Citation management
KW  - EndNote
KW  - Mendeley
KW  - RefWorks
KW  - User study
KW  - Users
KW  - Zotero
JF  - Reference Services Review
VL  - 41
IS  - 4
SP  - 639
EP  - 659
DO  - 10.1108/RSR-02-2013-0007
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Emanuel - 2013 - Users and citation management tools Use and support.pdf
N2  - Purpose: As the number of citation management tools including Refworks and EndNote increased in recent years, academic libraries struggle to remain on top of new developments and support all of the tools used by their users. This paper seeks to address these issues. Design/methodology/approach: A librarian at the University of Illinois surveyed graduate students and faculty about which tools they use, reasons for tool adoption, features that influence adoption, and support they expect from their library. Findings: The results highlight that many users still use older tools including EndNote and RefWorks, but do have interests for and reasons to use new tools including Zotero and Mendeley and may not need as much library support as librarians believe. Originality/value: This is the first research paper on citation management use and can influence what products libraries use and the support they offer. © Emerald Group Publishing Limited.
ER  - 
TY  - JOUR
T1  - Reference and PDF-manager software: Complexities, support and workflow
A1  - Mead, Thomas L.
A1  - Berryman, Donna R.
Y1  - 2010/10//
KW  - Bibliographic management
KW  - EndNote
KW  - Library instruction
KW  - Library services
KW  - Mendeley
KW  - PDF-manager software
KW  - Papers
KW  - RefWorks
KW  - Reference management software
KW  - Workflow
KW  - Zotero
JF  - Medical Reference Services Quarterly
VL  - 29
IS  - 4
SP  - 388
EP  - 393
DO  - 10.1080/02763869.2010.518928
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Mead, Berryman - 2010 - Reference and PDF-manager software Complexities, support and workflow.pdf
N2  - In the past, librarians taught reference management by training library users to use established software programs such as RefWorks or EndNote. In today's environment, there is a proliferation of Web-based programs that are being used by library clientele that offer a new twist on the well-known reference management programs. Basically, these new programs are PDF-manager software (e.g., Mendeley or Papers). Librarians are faced with new questions, issues, and concerns, given the new workflows and pathways that these PDF-manager programs present. This article takes a look at some of those. © Taylor & Francis Group, LLC.
ER  - 
TY  - GEN
T1  - Zotero: Information management software 2.0
A1  - Fernandez, Peter
Y1  - 2011/06//
KW  - Citation management
KW  - Internet
KW  - Library services
KW  - Open source
KW  - Reference management
KW  - Technology
JF  - Library Hi Tech News
VL  - 28
IS  - 4
SP  - 5
EP  - 7
DO  - 10.1108/07419051111154758
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Fernandez - 2011 - Zotero Information management software 2.0.pdf
N2  - Purpose: The purpose of this paper is to highlight how the open-source bibliographic management program Zotero harnesses Web 2.0 features to make library resources more accessible to casual users without sacrificing advanced features. This reduces the barriers understanding library resources and provides additional functionality when organizing information resources. Design/methodology/approach: The paper reviews select aspects of the program to illustrate how it can be used by patrons and information professionals, and why information professionals should be aware of it. Findings: Zotero has some limitations, but succeeds in meeting the information management needs of a wide variety of users, particularly users who use online resources. Originality/value: This paper is of interest to information professionals seeking free software that can make managing bibliographic information easier for themselves and their patrons. © Emerald Group Publishing Limited.
ER  - 
TY  - JOUR
T1  - Comparison of Select Reference Management Tools
A1  - Zhang, Yingting
Y1  - 2012/01//
KW  - Bibliographic management software
KW  - Connotea
KW  - EndNote
KW  - EndNote Web
KW  - Mendeley Desktop
KW  - Mendeley Web
KW  - Zotero
KW  - bookmarking tools
KW  - citation generators
KW  - citation managers
KW  - reference management tools
KW  - reference managers
KW  - reference organizers
KW  - research tools
JF  - Medical Reference Services Quarterly
VL  - 31
IS  - 1
SP  - 45
EP  - 60
DO  - 10.1080/02763869.2012.641841
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Zhang - 2012 - Comparison of Select Reference Management Tools.pdf
N2  - Bibliographic management tools have been widely used by researchers to store, organize, and manage their references for research papers, theses, dissertations, journal articles, and other publications. There are a number of reference management tools available. In order for users to decide which tool is best for their needs, it is important to know each tool's strengths and weaknesses. This article compares four reference management tools, one of which is licensed by University of Medicine and Dentistry of New Jersey libraries and the other three are open source and freely available. They were chosen based on their functionality, ease of use, availability to library users, and popularity. These four tools are EndNote/EndNote Web, Zotero, Connotea, and Mendeley Desktop/Mendeley Web. Each tool is analyzed in terms of the following features: accessing, collecting, organizing, collaborating, and citing/formatting. A comparison table is included to summarize the key features of these tools. © 2012 Copyright Taylor and Francis Group, LLC.
ER  - 
TY  - GEN
T1  - Zotero: A bibliographic assistant to researcher
A1  - Mueen Ahmed, K. K.
A1  - Al Dhubaib, Bandar E.
Y1  - 2011///
PB  - Wolters Kluwer Medknow Publications
JF  - Journal of Pharmacology and Pharmacotherapeutics
VL  - 2
IS  - 4
SP  - 303
EP  - 305
DO  - 10.4103/0976-500X.85940
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Mueen Ahmed, Al Dhubaib - 2011 - Zotero A bibliographic assistant to researcher.pdf
ER  - 
TY  - JOUR
T1  - Who reads international Egyptian academic articles? An altmetrics analysis of Mendeley readership categories
A1  - Eldakar, Metwaly Ali Mohamed
Y1  - 2019/10//
KW  - Altmetrics
KW  - Egyptian research
KW  - Mendeley
KW  - Readership analysis
KW  - Research impact
PB  - Springer Netherlands
JF  - Scientometrics
VL  - 121
IS  - 1
SP  - 105
EP  - 135
DO  - 10.1007/s11192-019-03189-7
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Eldakar - 2019 - Who reads international Egyptian academic articles An altmetrics analysis of Mendeley readership categories.pdf
N2  - Mendeley is a social network that allows researchers worldwide to discover, search and share resources and to cooperate with peer researchers. We can recognize a large amount of exhaustive information about who reads research articles and the contexts in which research articles are read by using data about people who register in Mendeley as readers of articles. The purpose of this paper is to explore different types of users of international Egyptian academic articles indexed in Scopus across four major fields: health sciences, life sciences, physical sciences and social sciences inside and outside academia. The aim is to determine the impact and use of international Egyptian academic articles in Mendeley compared to their citation impact and to explore whether there is any correlation between Mendeley readership counts and the citation indicators for these publications. Furthermore, this study analyses readers’ categories and discovers their country locations according to the data retrieved from Mendeley profiles. The data for this study are collected from the Scopus database. Webometric Analyst 2.0 is used to retrieve Mendeley readership statistics for all collected articles. This information will help in understanding how and to what extent Mendeley readership metrics are applicable in assessing the publications of Egyptian authors and in understanding the usage versus citation pattern and impact of Egyptian scientific outputs on global society. The results indicate that the majority of readers in all disciplines are Ph.D. students, master’s students, and post-graduate students; however, other types of academics are also represented. The findings also indicate that the highest correlations between citations and Mendeley readership counts are found for the types of users who frequently author academic papers, except for professors in some sub-disciplines. Regarding country locations, Egyptian international publications are mostly used by users from more than 100 countries worldwide. However, the majority in every field are from the USA. Overall, this study concludes that Egyptian researchers have great international influence on global society. The study suggests that Mendeley readership may reflect usage similarly to conventional citation impacts if the data are limited to readers who are also authors, without the delay of influence measured by citation indicators. Meanwhile, Mendeley data can disclose the invisible impact of research publications, such as educational value for non-author users inside academia or the impact of research papers on practice for users outside academia. Finally, Mendeley readership statistics can reflect the distribution of users in various countries and potential readers worldwide, identify the invisible impact of the research output per country on global society, and be used as a complementary and informative tool for citation databases in explicating the influence of scientific outputs.
ER  - 
TY  - JOUR
T1  - The use of bibliographic management software by Indian library and information science professionals
A1  - Ram, Shri
A1  - John Paul Anbu, K.
Y1  - 2014/08//
KW  - Bibliography management software
KW  - Citation styles
KW  - Content development
KW  - EndNote
KW  - Reference manager
KW  - Zotero
PB  - Emerald Group Publishing Ltd.
JF  - Reference Services Review
VL  - 42
IS  - 3
SP  - 499
EP  - 513
DO  - 10.1108/RSR-08-2013-0041
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Ram, John Paul Anbu - 2014 - The use of bibliographic management software by Indian library and information science professionals.pdf
N2  - Purpose – The purpose of this study is to have a closer look at the awareness of referencing utilities among the library professionals in India. In a research environment, referencing and bibliography play an important role in the dissemination of research findings through scholarly writings. Citing references while writing scholarly articles has become more eloquent mainly due to the availability of a range of bibliography management utilities. Currently, there are various types of Bibliography Management Software (BMS) available for the management of the citation, referencing and compiling bibliographies. Librarians have a crucial role to play in helping the faculty, students and research scholars in the process of writing their scholarly articles and theses, especially in the area of referencing. Design/methodology/approach – The study was conducted through an online survey with an aim to assess the perception, awareness and use of BMS by the Library and Information Science (LIS) professionals in India. Findings – In the academic environment, published results of research findings are crucial for the advancement of knowledge. The published research findings are often supported and disputed using the citation of previous studies. There are a number of supporting technologies that are intended to help in procuring needed citations and streamlining them for better research output. The role of the librarian in this endeavor is undisputed. This study shows that there is a need for strengthening the awareness of BMS at the institutional level and also hands-on experience is needed for library professionals to help in the process of research writing and advocate for adopting correct referencing style (citation style) while writing scholarly articles. Practical implications – The increased use of information and communication technology in the process of scholarly writing, especially in the search and retrieval of relevant articles and the availability of electronic journals and books, have resulted in an increased number of research articles being written by research scholars. The downside to this overflow of scholarly and creative writing is the incorrect way of using referencing style in the dissemination of research and the possibilities of malpractice and plagiarism. This study will help in creating awareness of the utility of citation andBMS in content writing, especially among library and information professionals, as they play an important role in facilitating research. Social implications – This study will be beneficial for the LIS professionals in understanding the effectiveness of their services when complemented by the use of technology-powered tools. Creating awareness of the use of BMS in content development in scholarly communication promises to create a flawless scholarly output as library professionals will help researchers in guiding research writings with correct referencing and citation. Originality/value – Use of BMS helps in the development of content in an organized, methodical and scientific way. The role of library and information professionals working with different researchers and scholars in advocating and practicing the use of BMS will go a long way in creating more streamlined content.
ER  - 
TY  - JOUR
T1  - Comparison of the Accuracy of Bibliographical References Generated for Medical Citation Styles by EndNote, Mendeley, RefWorks and Zotero
A1  - Kratochvíl, Jiří
Y1  - 2017/01//
KW  - Accuracy
KW  - Bibliographical references
KW  - Citation styles
KW  - EndNote
KW  - Medical journals
KW  - Mendeley
KW  - RefWorks
KW  - Reference managers
KW  - Zotero
PB  - Elsevier Ltd
JF  - Journal of Academic Librarianship
VL  - 43
IS  - 1
SP  - 57
EP  - 66
DO  - 10.1016/j.acalib.2016.09.001
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Kratochvíl - 2017 - Comparison of the Accuracy of Bibliographical References Generated for Medical Citation Styles by EndNote, Mende(2).pdf
N2  - Bibliographical references to online and printed articles, books, contributions to edited books and web resources generated by EndNote, Mendeley, RefWorks and Zotero were compared with manually written references according to the citation instructions in 15 biomedical journals and the NLM citation style. The fewest mistakes were detected in references generated by Zotero for 11 journals and the NLM style, while the second fewest number of mistakes was found in Mendeley. The largest number of mistakes for 9 journals was found in references generated by EndNote and in the other 4 journals the largest number of mistakes was detected in RefWorks references. With regard to the individual types of resources, the lowest number of mistakes was shown by Zotero, while RefWorks had the greatest number of mistakes. All programs had problems especially with generating the URL and the date of access in the reference to online documents. It was also found that several mistakes were caused by technical limitations of the reference managers, while other mistakes originated due to incorrect setting of the citation styles. A comparison showed that Zotero and Mendeley are the most suitable managers.
ER  - 
TY  - JOUR
T1  - Building student proficiency with scientific literature using the Zotero reference manager platform
A1  - Kim, Thomas
Y1  - 2011/11//
KW  - Information retrieval
KW  - Peer-reviewed writing assignments
KW  - Primary literature
KW  - Scientific literacy
KW  - Skill development including cognitive skills
KW  - Teaching and learning techniques methods and approaches
KW  - Technical writing
JF  - Biochemistry and Molecular Biology Education
VL  - 39
IS  - 6
SP  - 412
EP  - 415
DO  - 10.1002/bmb.20551
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Kim - 2011 - Building student proficiency with scientific literature using the Zotero reference manager platform.pdf
N2  - While mastery of the scientific literature is a strongly desirable trait for undergraduate students, the sheer volume of the current literature has complicated the challenge of teaching scientific literacy. Part of the response to this ever-increasing volume of resources includes formal instruction in the use of reference manager software while engaging students with the primary literature. This article describes the incorporation of the reference manager program Zotero into a chemical literature course to facilitate the use of digital resources and to better enable them to use proper citation skills in their technical writing. © 2011 Wiley Periodicals, Inc.
ER  - 
TY  - RPRT
T1  - Quality Literature Review & Referencing and Citation
A1  - Juma Adwan, Ehab
Y1  - 2019///
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Juma Adwan - 2019 - Quality Literature Review & Referencing and Citation.pdf
ER  - 
TY  - JOUR
T1  - Zotero: A free and open-source reference manager
A1  - Courraud, Julie
Y1  - 2014/03//
PB  - Informa UK Limited
JF  - Medical Writing
VL  - 23
IS  - 1
SP  - 46
EP  - 48
DO  - 10.1179/2047480614z.000000000190
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Courraud - 2014 - Zotero A free and open-source reference manager.pdf
N2  - Zotero is a free, open-source reference management program compatible with Linux ® , Mac ® , and Windows ® operating systems. Libraries are backed up online allowing sharing between computers and even multiple users. Zotero makes it easy to keep your reference library organised and 'clean'. Reference libraries are compatible with other refer-ence management programs, and difficulties can be quickly addressed via online forums. For these reasons, Zotero can be a valuable resource to medical writers.
ER  - 
TY  - JOUR
T1  - Unwrap citation count, Altmetric Attention Score and Mendeley readership status of highly cited articles in the top-tier LIS journals
A1  - Tang, Yingqi
A1  - Tseng, Hungwei
A1  - Vann, Charlcie
Y1  - 2020/07//
KW  - Altmetric attention score
KW  - Bibliometric
KW  - Citation count
KW  - Impact factor
KW  - Library and information science
KW  - Mendeley readership
PB  - Emerald Group Holdings Ltd.
JF  - Global Knowledge, Memory and Communication
VL  - 69
IS  - 8-9
SP  - 653
EP  - 664
DO  - 10.1108/GKMC-01-2020-0005
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Tang, Tseng, Vann - 2020 - Unwrap citation count, Altmetric Attention Score and Mendeley readership status of highly cited articles in t.pdf
N2  - Purpose: The purpose of the study is to use a multidimensional perspective on the analysis of scholarly articles published in the top-tier Library and Information Science (LIS) journals. The relationships between the impact factors (Altmetric attention score [AAS], citation count and Mendeley readership) were analyzed, and reader profiles were characterized and studied. Design/methodology/approach: This paper examined citation count, AAS and Mendeley readership of the most cited articles published in the top-tier LIS journals – The Journal of Academic Librarianship, Government Information Quarterly and Library and Information Science Research. A total of 61 articles were analyzed. Data were recorded on an Excel spreadsheet and exported to the statistical software package SPSS 18.0 for Windows to perform the descriptive and correlation analysis. Findings: This study suggests that Mendeley readership and AAS could be used as supplemental measurements for assessing the impact of a publication or author in the LIS. AAS and Mendeley readership are positively correlated with citation count, and the correlation between Mendeley readership and citation count was stronger than AAS and citation count. Librarians are dominant readers of the top-tier LIS journals, followed by social sciences, computer science and arts and humanities professions. Originality/value: This study introduces two newly launched metrics for measuring the research impact factor and discusses how they correlated with citation count. Moreover, the study details the spectrum of Altmetric for discovering readership of LIS top-tier journals. To the best of authors’ knowledge, this is the first study that presents the spectrum of AAS and Mendeley readership of the most cited articles published in top-tier of LIS journals. The study reveals an alternative way of measuring LIS publication’s impact factor that enables researchers, librarians, administrators, publishers and other stakeholders in LIS to assess the influence of a publication from another angle.
ER  - 
TY  - JOUR
T1  - Making Bibliographic Researchers More Efficient: Tools for Organizing and Downloading PDFs, Part 1: iCyte, Mendeley Desktop, Papers, PDF Stacks, PubGet PaperPlane, WizFolio, and Zotero
A1  - Vaidhyanathan, Vedana
A1  - Moore, Mary
A1  - Loper, Kimberly A.
A1  - van Schaik, Joann
A1  - Goolabsingh, David
Y1  - 2012/01//
KW  - Mendeley
KW  - PDF Stacks
KW  - Papers
KW  - PubGet PaperPlane
KW  - QUOSA
KW  - WizFolio
KW  - Zotero
KW  - bibliographic research
KW  - citation analysis
KW  - iCyte
KW  - research
KW  - scholarly communication
KW  - writing
JF  - Journal of Electronic Resources in Medical Libraries
VL  - 9
IS  - 1
SP  - 47
EP  - 55
DO  - 10.1080/15424065.2012.651576
L1  - file:///Users/allancho/Library/Application Support/Mendeley Desktop/Downloaded/Vaidhyanathan et al. - 2012 - Making Bibliographic Researchers More Efficient Tools for Organizing and Downloading PDFs, Part 1 iCyte, M.pdf
N2  - Researcher-writers need integrated systems to help them increase productivity. These systems should enhance the intellectual aspects of writing, such as analysis and synthesis of existing research, while lessening the burden of more routine but still necessary duties, such as bibliographic editing. Although a robust, fully integrated system for researcher-writer support does not exist, new resources are moving closer to that goal. Third-party programs that connect bibliographic search results to full-text PDFs of cited articles can save time and effort and result in discoveries that may not have been obvious using existing approaches and processes. Questions considered in this column are: What types of programs exist? What are their purposes? How do these programs operate? Do they always behave as advertised? How do they compare? Part 1 of this exploration, published here, covers iCyte®, Mendeley™, Papers, PDF Stacks, PubGet PaperPlane™, WizFolio, and Zotero™. Part 2 in the next issue will cover a robust and highly integrated product, QUOSA™, including an in-depth product performance evaluation. © 2012 Copyright Taylor and Francis Group, LLC.
ER  - 
